<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1,.column2,.column3 {
  background-color:gray;
  border: 2px solid black;
  float: left;
  padding: 20px;
  width: 30%;
  margin: 15px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  float: right;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 767px) {
  .column1,.column2,.column3{
    width: 100%;
    margin: 10px;
  }
}
@media (min-width: 768px) and (max-width: 991px){
  .column1,.column2{
      width: 45%;
      margin: 15px;
  }
  .column3{
  	width: 95%;
  	margin: 15px;
  }
}
h3{
	text-align: right;
	background-color: gray;
	padding: 2px 2px 2px 0px;
	margin-top: -18.720px;
	margin-right: -20px;
	border: 2px solid black;
}
</style>
</head>
<body>

<h2 style="text-align: center;">Our Menu</h2>
<div class="row">
  <div class="column1">
    <h3 style="background-color:pink;">Chicken</h3>
    <p>The chicken (Gallus gallus domesticus), a subspecies of the red junglefowl, is a type of domesticated fowl, originally from Southeastern Asia. Rooster or cock is a term for an adult male bird, and younger male may be called a cockerel. A male that has been castrated is a capon. The adult female bird is called a hen and a sexually immature female is called a pullet.</p>
  </div>
  <div class="column2">
    <h3 style="background-color:red;">Mutton</h3>
    <p>Lamb, hogget, and mutton, generically sheep meat,[1] are the meat of domestic sheep, Ovis aries. A sheep in its first year is a lamb and its meat is also lamb. The meat from sheep in their second year are hogget. Older sheep meat is mutton. Generally, "hogget" and "sheep meat" are not used by consumers outside New Zealand, South Africa and Australia with the exception of the Navajo people in the American Southwest, who consume mutton as a staple part of their diet.</p>
  </div>
  <div class="column3">
    <h3 style="background-color:orange;">Fish</h3>
    <p>Fish are aquatic, craniate, gill-bearing animals that lack limbs with digits. They form a sister group to the tunicates, together forming the olfactores. Included in this definition are the living hagfish, lampreys, and cartilaginous and bony fish as well as various extinct related groups. Around 99% of living fish species are ray-finned fish, belonging to the class Actinopterygii, with over 95% belonging to the teleost subgrouping.</p>
  </div>
</div>

</body>
</html>
